\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Khởi tạo \& Tiền xử lý}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Mục tiêu}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Thao tác}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Thông tin ban đầu của dữ liệu}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Insight}{3}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Khảo sát Phân phối Nhãn}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Mục tiêu}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Thao tác}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Insight}{4}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Phân tích Phân phối Điểm ảnh}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Mục tiêu}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Thao tác}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Insight}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Phân tích Ảnh Trung bình \& Bản đồ Chênh lệch}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Mục tiêu}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Thao tác}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Insight}{6}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Phân tích Đặc trưng Thị giác}{8}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}A. Cạnh biên (Canny Edge Detection)}{8}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}B. Trích xuất đặc trưng thị giác truyền thống (CV Feature Extraction)}{9}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Đánh giá Khả năng Phân tách (t-SNE)}{11}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Mục tiêu}{11}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Thao tác}{11}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Insight}{11}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Đo lường Độ Tương Đồng Cấu Trúc (SSIM)}{12}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Mục tiêu}{12}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Thao tác}{12}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Insight}{13}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}Truy tìm Ngoại lai và Ảnh Hỏng}{13}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Mục tiêu}{13}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Thao tác}{13}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Insight}{13}{subsection.0.8.3}%
