\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Khởi tạo \& Tiền xử lý}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục tiêu}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thao tác}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thông tin ban đầu của dữ liệu}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tổng quan thông số gốc của các tập dữ liệu (trước chuẩn hóa)}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:raw-dataset-summary}{{1}{3}{Tổng quan thông số gốc của các tập dữ liệu (trước chuẩn hóa)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Insight}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Khảo sát Phân phối Nhãn}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thao tác}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insight}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân phối nhãn của Digit MNIST, Fashion MNIST và PneumoniaMNIST.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label-distribution}{{1}{4}{Phân phối nhãn của Digit MNIST, Fashion MNIST và PneumoniaMNIST}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích Phân phối Điểm ảnh}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mục tiêu}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thao tác}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insight}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram cường độ điểm ảnh: Digit MNIST, Fashion MNIST, và PneumoniaMNIST (Normal vs Pneumonia).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pixel-histogram}{{2}{5}{Histogram cường độ điểm ảnh: Digit MNIST, Fashion MNIST, và PneumoniaMNIST (Normal vs Pneumonia)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie chart phân bố giá trị điểm ảnh của Digit MNIST (0/1/khác), nhấn mạnh hai đỉnh tại 0 và 1.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:digit-pixel-pie}{{3}{5}{Pie chart phân bố giá trị điểm ảnh của Digit MNIST (0/1/khác), nhấn mạnh hai đỉnh tại 0 và 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích Ảnh Trung bình \& Bản đồ Chênh lệch}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục tiêu}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thao tác}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insight}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ảnh trung bình theo lớp của Digit MNIST.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean-digit}{{4}{6}{Ảnh trung bình theo lớp của Digit MNIST}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ảnh trung bình theo lớp của Fashion MNIST.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean-fashion}{{5}{7}{Ảnh trung bình theo lớp của Fashion MNIST}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ảnh trung bình của Normal và Pneumonia.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mean-pneumonia}{{6}{7}{Ảnh trung bình của Normal và Pneumonia}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap chênh lệch ảnh trung bình (PneumoniaMNIST: Pneumonia - Normal).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pneumonia-diff}{{7}{8}{Heatmap chênh lệch ảnh trung bình (PneumoniaMNIST: Pneumonia - Normal)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích Đặc trưng Thị giác}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A. Cạnh biên (Canny Edge Detection)}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces So sánh biên Canny giữa Digit MNIST, Fashion MNIST và PneumoniaMNIST.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:canny-comparison}{{8}{9}{So sánh biên Canny giữa Digit MNIST, Fashion MNIST và PneumoniaMNIST}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B. Trích xuất đặc trưng thị giác truyền thống (CV Feature Extraction)}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sánh ảnh gốc và ảnh HOG cho mỗi tập dữ liệu.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hog-comparison}{{9}{10}{So sánh ảnh gốc và ảnh HOG cho mỗi tập dữ liệu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot so sánh đặc trưng GLCM (Contrast, Homogeneity) giữa Normal và Pneumonia.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:glcm-boxplot}{{10}{11}{Boxplot so sánh đặc trưng GLCM (Contrast, Homogeneity) giữa Normal và Pneumonia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Đánh giá Khả năng Phân tách (t-SNE)}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thao tác}{11}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insight}{11}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces So sánh t-SNE của Digit MNIST, Fashion MNIST và Pneumonia MNIST.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tsne-comparison}{{11}{12}{So sánh t-SNE của Digit MNIST, Fashion MNIST và Pneumonia MNIST}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Đo lường Độ Tương Đồng Cấu Trúc (SSIM)}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mục tiêu}{12}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thao tác}{12}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Insight}{13}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Truy tìm Ngoại lai và Ảnh Hỏng}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mục tiêu}{13}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thao tác}{13}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Insight}{13}{subsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10 ảnh ngoại lai (5 ảnh quá tối và 5 ảnh quá sáng) trong PneumoniaMNIST.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pneumonia-outliers}{{12}{14}{10 ảnh ngoại lai (5 ảnh quá tối và 5 ảnh quá sáng) trong PneumoniaMNIST}{figure.caption.15}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
